# AndroidMVCJavaDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvcstrucherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvcstrucherdemo/: MainActivity.java
app/src/main/java/com/example/mvcstrucherdemo/Activities/: HomeScreen.java  ItemDetails.java  Login.java  LoginScreen.java  Second.java  SignupScreen.java  SplashScreen.java
app/src/main/java/com/example/mvcstrucherdemo/Adapters/: Adapters.java  ItemAdapter.java
app/src/main/java/com/example/mvcstrucherdemo/Model/: Item.java  Owner.java  Response.java  class1.java
app/src/main/java/com/example/mvcstrucherdemo/Service/: BackendLessService.java  ServiceConstants.java  Services.java
app/src/main/java/com/example/mvcstrucherdemo/Utils/: Glob.java
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_itemdetails_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_second.xml  activity_signup_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvcstrucherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
